#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment2.params=
comment2.target=void\ repositionOne()
comment3.params=
comment3.target=void\ rowOne()
comment4.params=
comment4.target=void\ repositionRight()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ rowTwo()
comment7.params=
comment7.target=void\ repositionLeft()
comment8.params=
comment8.target=void\ rowThree()
comment9.params=
comment9.target=void\ rowFour()
numComments=10
