#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ rowFour()
comment11.params=
comment11.target=void\ repositionHalf()
comment12.params=
comment12.target=void\ setPinsTwo()
comment13.params=
comment13.target=void\ repositionDownRight()
comment14.params=
comment14.target=void\ repositionDownLeft()
comment15.params=
comment15.target=void\ finalPosition()
comment2.params=
comment2.target=void\ setPins()
comment3.params=
comment3.target=void\ repositionOne()
comment4.params=
comment4.target=void\ rowOne()
comment5.params=
comment5.target=void\ repositionRight()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ rowTwo()
comment8.params=
comment8.target=void\ repositionLeft()
comment9.params=
comment9.target=void\ rowThree()
numComments=16
