#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=boolean\ checkRightWall()
comment11.params=
comment11.target=boolean\ checkCieling()
comment12.params=
comment12.target=void\ leaveRoom()
comment13.params=
comment13.target=void\ reset()
comment2.params=
comment2.target=void\ carpetRoom()
comment3.params=
comment3.target=void\ findRoom()
comment4.params=
comment4.target=void\ enterRoom()
comment5.params=
comment5.target=boolean\ checkLeftWall()
comment6.params=
comment6.target=void\ faceWest()
comment7.params=
comment7.target=void\ faceSouth()
comment8.params=
comment8.target=void\ faceNorth()
comment9.params=
comment9.target=void\ faceEast()
numComments=14
